# Wavvy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: home_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle.kts
lib_base/base/: BaseActivity.kt
lib_base/src/main/: AndroidManifest.xml
lib_database/: build.gradle.kts
lib_net/: build.gradle.kts
lib_route/: build.gradle.kts
module_find/: build.gradle.kts
module_find/src/main/res/drawable/: shape_searchbar.xml
module_find/src/main/res/layout/: fragment_blank.xml  item_rank.xml
module_find/src/main/res/values/: color.xml  themes.xml
module_home/: build.gradle.kts
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: drawer_cloud.xml  drawer_exit.xml  drawer_follow.xml  home_drawer.xml  home_frame.xml  my_frame.xml  my_history.xml  my_start.xml  sp_frame.xml
module_home/src/main/res/layout/: activity_home.xml  drawer_header.xml  fragment_my.xml
module_home/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
module_home/src/main/res/values/: colors.xml  theme.xml
module_login/: build.gradle.kts
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: btn_login.xml
module_musicPlayer/: build.gradle.kts
module_musicPlayer/src/main/: AndroidManifest.xml
module_seek/: build.gradle.kts
module_seek/src/main/: AndroidManifest.xml
module_tophome/: build.gradle.kts
module_tophome/src/main/: AndroidManifest.xml
(+220 files in other folders)
